package main

import "fmt" 
func main(){

	var num1, num2, result int
	var choice string

	fmt.Print("Enter the first number: ")
	fmt.Scanln(&num1)

	fmt.Print("Enter the second number: ")
	fmt.Scanln(&num2)

	fmt.Println("choose the operation:")

	fmt.Println("1 Addition")
	fmt.Println("2 subtraction")
	fmt.Println("3 multiplication")
	fmt.Println("4 division")

	fmt.Scanln(&choice)

	switch choice{

	case "1":
		result = num1 + num2
		fmt.Printf("Addition of two number is %d", result)

	case "2":
		result = num1 - num2
		fmt.Printf("Subtraction of two number is %d", result)

	case "3":
		result = num1 * num2
		fmt.Printf("Multiplication of two number id %d", result)
		
	case "4":
		result = num1 / num2
		fmt.Printf("division of two number is %d ", result)

	default:
		fmt.Println("Invalid choice ")

	}

}
