package main
import (
    "fmt"
    "os"
)
func main() {
    file, err:=os.OpenFile("example.txt", os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
    if err !=nil {
        fmt.Println("Error opening file: ",err)
        return
    }
    defer file.Close()
    content:="This is the content to add or append.\n"
    _, err=file.WriteString(content)
    if err !=nil {
        fmt.Println("Error writing to file: ",err)
        return
    }
    fmt.Println("Content added successfully.")
}
